$bg_color:rgb(238, 238, 238);
$hover_color:rgb(189, 189, 189);
$border_color:rgb(206, 206, 206);
$text_color:rgb(95, 179, 0);
$text_color_1:rgb(112, 112, 112);
$linear_1: linear-gradient(270deg, rgba(210,210,210,1) 0%, rgba(164,164,164,1) 100%, rgba(225,250,255,1) 100%);
$linear_2:rgb(210,210,210);
$linear_1_1:rgb(123,238,140);
$linear_1_2:linear-gradient(90deg, rgb(195, 252, 203) 0%, rgba(225,246,198,1) 100%, rgba(154,154,154,1) 100%);
$linear_1_3:linear-gradient(90deg, rgba(0,189,27,1) 0%, rgba(95,242,97,1) 47%, rgba(98,244,100,0) 100%);
$linear_1_4:linear-gradient(124deg, rgba(31,228,0,1) 0%, rgba(221,244,4,0.4822303921568627) 100%);
$box_shadow: 1px 0px 5px 0px rgb(192, 192, 192);
$box_shadow_verctical:  1px -1px 5px 0px rgb(192, 192, 192);
$widht_drop_down: 160px;
$phone_drop_down: rgb(46, 46, 46);
$overlay: linear-gradient(13deg, rgba(27,154,4,1) 0%, rgba(224,253,45,1) 100%);
$overlay2:linear-gradient(13deg, rgba(27,154,4,0.17970938375350143) 0%, rgba(224,253,45,1) 100%);
$font_family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
$font_1: Verdana, Geneva, Tahoma, sans-serif;
@import 'aos/dist/aos.css';

.slideShowImg{
    z-index: -999999 !important;
}
$d: 70;      // density
$w: 600;     // grid size
$s: 3s;       // speed

// Generate the snow image using radial gradients
$grad: ();
@for $i from 0 to $d {
  $v: random(4) + 2;
  $a: random(5) * .1 + .5;
  $grad: $grad, radial-gradient(
      $v+px $v+px at
      (random($w - $v * 2) + $v)+px
      (random($w - $v * 2) + $v)+px, 
      rgba(255,255,255,$a) 50%,
      rgba(0,0,0,0)
  ) !global;
}

// The CSS
html {
  height: 100%;
  background: linear-gradient(rgb(255, 255, 255) 30%, #667);
  overflow: hidden;
}
.snow, .snow:before, .snow:after {
  position: absolute;
  top: -$w + px;
  left: 0;
  bottom: 0;
  right: 0;
  background-image: $grad;
  background-size: $w + px $w + px;
  animation: snow $s linear infinite;
  content: "";
}
.snow:after {
  margin-left: -$w/3 + px;
  opacity: .4;
  animation-duration: $s*2;
  animation-direction: reverse;
  filter: blur(3px);
}
.snow:before {
  animation-duration: $s*3;
  animation-direction: reverse;
  margin-left: -$w/2 + px;
  opacity: .65;
  filter: blur(1.5px);
}
@keyframes snow {
  to {
    transform: translateY($w + px);
  }
}




img{
    width: 80px;
    height: 80px;
}
.logo{
    position: absolute;
    right: 0;
    z-index: 9999;
    width: 100px;
    height: 400px;
}
.bi-geo-alt:hover{
    cursor: pointer;
}
.overview{
    // background-image: url(/assets/images/bannerSite1.png);
    // background-image: url(/assets/images/bannerMainPagePhoto.png);
    // background-image: url(/assets/images/CoverPage_4.jpg);
    background-image: url(/assets/images/banerPocetnaStrana2.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 1000px;
    margin:0 auto;
    display: flex;
    flex-direction: row;
    position: relative;
    
}
// .overview::after{
//     content: "";
//     position: absolute;
//     background: $phone_drop_down;
//     opacity: 0.8;
    
//     height: 100%;
//     width: 100%;
//     top: 0;
//     left: 0;
//     right: 0;
//     bottom: 0;
// }
//////////proba
.overview_info{
    width: 50% !important;
    margin: 0 auto;
}
.overview_info_content{
    display: flex;
    flex-direction: column;
    
    height: 100%;
    width: 100% !important;
    margin: 0 auto;
}
//bahar
.overview_info_content_title{
    width: 100%;
    height: 50%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items:flex-end;
}
.overview_info_content_title div{
    display: table-cell;
    vertical-align: middle;
}
.overview_info_content_title div div{
    width: 100% !important;
    display: flex;
    justify-content: center;
    

}
.overview_info_content_title img{
    width: 690px !important;
    height: 120px !important;
    margin: 0 auto;
    
    z-index: 1;
}
.overview_info_content_hr{
    background-color: black;
    color: $text_color;
    width: 100%;
    
}
.overview_info_content_info{
    height: 50%;
    z-index: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
// .arrow:hover + .title{
//     display: flex !important;
//     justify-content: center;
//     flex-direction: row;
//     position: absolute;
//     z-index: 1;
//     width: 100%;
//     bottom: 10px;
//    text-align: center;
    
// }
// .title{
//     display: none !important;
// }
// .title span{
//     color: black;
//     font-weight: 800;
//     font-size: 25px;
//     font-family: $font_family;
// }
// .title h1{
//     color: white;
//     font-family: $font_1;
// }
.overview_info_content_info_title, .overviewContentButtons{
    position: relative;
    z-index: 1;
    width: 100%;
    height: 100%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    #slideFirst:focus,#slideSecond:focus, #slideThird:focus{
        outline: none;
        border: none;
    }
    button {
        position: relative;
        //display:block;
        height: 70px;
        width: 220px;
        
        margin: 10px 7px;
        padding: 5px 5px;
        font-weight: 700;
        font-size: 15px;
        letter-spacing: 2px;
        color: #6B6462;
        border: 2px #6B6462 solid;
        border-radius: 30px;
        text-transform: uppercase;
        outline: 0;
        overflow:hidden;
        background: none;
        z-index: 1;
        cursor: pointer;
        transition:         0.08s ease-in;
        -o-transition:      0.08s ease-in;
        -ms-transition:     0.08s ease-in;
        -moz-transition:    0.08s ease-in;
        -webkit-transition: 0.08s ease-in;
        font-family: poppins !important;
    }
    #slideFirst:hover{
        background:#383736;
    }
      
    #slideFirst:hover:before{
        left:0;
        opacity:1;
        color:#6B6462;
    }
    #slideFirst:hover:after{
        left:100%;
        opacity:0;
    }
    #slideFirst:after{
        content:"Proizvodi";
        position:absolute;
        width:100%;
        height:100%;
        left:0;
        text-align:center;
        -webkit-transition: all 400ms cubic-bezier(0.680, -0.550, 0.265, 1.550); 
    }
      
    #slideFirst:before {
        content:"Vise informacija →";
        height:100%;
        width:100%;
        position:absolute;
        color:#6B6462;
        left:-100%;
        opacity: 0;
        -webkit-transition: all 500ms cubic-bezier(0.680, -0.550, 0.265, 1.550); 
    }
      
    #slideFirst:hover{
        background:none;
    }
      
    #slideFirst:before {
        left:100%;
        color:#6B6462;
        -webkit-transition: all 425ms cubic-bezier(0.680, -0.550, 0.265, 1.550); 
    }
      
      #slideFirst:hover:before{
        left:0;
    }
    
    ////
    #slideSecond:hover{
        background:#383736;
    }
      
    #slideSecond:hover:before{
        left:0;
        opacity:1;
        color:#6B6462;
    }
    #slideSecond:hover:after{
        left:100%;
        opacity:0;
    }
    #slideSecond:after{
        content:"Kontakt";
        position:absolute;
        width:100%;
        height:100%;
        left:0;
        text-align:center;
        -webkit-transition: all 400ms cubic-bezier(0.680, -0.550, 0.265, 1.550); 
    }
      
    #slideSecond:before {
        content:"Vise informacija →";
        height:100%;
        width:100%;
        position:absolute;
        color: #6B6462;
        left:-100%;
        opacity: 0;
        -webkit-transition: all 500ms cubic-bezier(0.680, -0.550, 0.265, 1.550); 
    }
      
    #slideSecond:hover{
        background:none;
    }
      
    #slideSecond:before {
        left:100%;
        color:#6B6462;
        -webkit-transition: all 425ms cubic-bezier(0.680, -0.550, 0.265, 1.550); 
    }
      
    #slideSecond:hover:before{
        left:0;
    }
    //
    #slideThird:hover{
        background:#383736;
    }
      
    #slideThird:hover:before{
        left:0;
        opacity:1;
        color:#6B6462;
    }
    #slideThird:hover:after{
        left:100%;
        opacity:0;
    }
    #slideThird:after{
        content:"O firmi";
        position:absolute;
        width:100%;
        height:100%;
        left:0;
        text-align:center;
        -webkit-transition: all 400ms cubic-bezier(0.680, -0.550, 0.265, 1.550); 
    }
      
    #slideThird:before {
        content:"Vise informacija →";
        height:100%;
        width:100%;
        position:absolute;
        color: #6B6462;
        left:-100%;
        opacity: 0;
        -webkit-transition: all 500ms cubic-bezier(0.680, -0.550, 0.265, 1.550); 
    }
      
    #slideThird:hover{
        background:none;
    }
      
    #slideThird:before {
        left:100%;
        color:#6B6462;
        -webkit-transition: all 425ms cubic-bezier(0.680, -0.550, 0.265, 1.550); 
    }
      
    #slideThird:hover:before{
        left:0;
    }
}
// .overview_info_content_info_title button{
//     margin-right: 20px;
//     width: 200px;
//     height: 80px;
//     border-radius: 35px;
//     border: 2px solid $text_color;
//     color: $text_color;
//     font-size: 25px;
//     font-weight: 700;
//     font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
// }
.overview_info_content_info_title button:hover{
    background-color: $text_color;
    color: white;
}
.bi-chevron-compact-down{
    font-size: 200px;
    
    z-index: 1;
    color: white;
    opacity: 0.7;
    cursor: pointer;
}
.bi-chevron-compact-down:hover{
    transform: translateY(-100px);
    transition: 0.5s;
}
/////
.overview_title{
    
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    background: $overlay;
    position: relative;
}
.overview_service{
    
    background-image: url(/assets/images/snow-cover2.jpg);
    background-position: right;
    background-repeat: no-repeat;
    background-size: cover;
}
.general_info_1_h1 img{
    margin-left: 20px;
    margin-bottom: 20px;
    width: 250px !important;
    height: 50px !important;
    display: none;
    // text-transform: uppercase;
    // font-size: 60px;
    // font-family:Georgia, 'Times New Roman', Times, serif;
    // color: white ;
}
.general_info_1_h1 p, .general_info_2 p{
    margin-left: 20px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 600;
    color: white;
}

.general_info_2{
    display: flex;
    flex-direction: row;
    

}
.general_info_2 h1{
    margin-left: 20px;
    color: white;
    
}

.btn-outline-warning{
    margin-left:20px ;
    
    
}
.main_page{
    width: 75%;
    margin: 0 auto;
    margin-top: 50px;
    display: flex;
    color: $text_color;
    
    
    
}
.main_page_content{
    width: 100%;
    margin: 0 auto;
    
}
.products_title{
    margin-top: 10px;
}
.products_title h1{
    font-size: 40px;
    font-family:poppins;
}
.products_title p{
    font-size: 13px;
    font-family:poppins;
    font-weight: 300;
    color: $text_color_1 !important;
}
//Products 1
.products_1{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
//Products 2
.products_2{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
//Condensing units
.condensing_unit, .evaporators, .panels, .frigo_doors{
    box-shadow: $box_shadow;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    margin-top: 15px;
    border-radius: 35px;
    background-color: white;
    width: 45%;
    position: relative;
    cursor: pointer;
}
.eachProduct{
    background-image: url(/assets/images/banerproductsmainpage.png);
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 25px !important;
}
.condensing_unit:hover, .evaporators:hover, .panels:hover, .frigo_doors:hover{
    transform: scale(1.1);
    transition: 0.5s !important;
}
.condensing_unit h1, .evaporators h1, .panels h1, .frigo_doors h1{
    font-size: 23px;
    margin-left: 10px;
    align-self: center;
    font-family: poppins;
}
.condensing_unit img, .evaporators img, .panels img, .frigo_doors img{
    margin-left: 15px;
    margin-top: 15px;
    margin-bottom: 15px;
}
.panels img{
    height: 90px !important;
    width: 90px !important;
}

///Hover animation

/// 
.slide_show{
    width: 100%;
    
    margin-top: 50px;
    background-color: white;
    box-shadow: $box_shadow_verctical;
    
}
.slide_show_content{
    width: 70%;
    height: 100%;
    margin: 0 auto;
    position: relative;
    z-index: 0;
}

.slide_show_content::before{
    background-color: $phone_drop_down;
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    opacity: 0.85;
    z-index: 1;
   
}

.slide_show_content_img{
    width: 80%;
    height: 100%;
    margin: 0 auto;
    overflow: hidden;
}
.slide_show_content_img img{
    width: 100%;
    height: 100% !important;
   z-index: -1;
   
}


.slide_show_content_left, .slide_show_content_right{
    width: 15%;
    height: 100%;
    position: absolute;
    display: table;
    z-index: 999999;
}
.slide_show_content_left{
    left: 0;
    text-align: left;
    
    
}
.slide_show_content_right{
    right: 0;
    text-align: right;
}
.slide_show_content_left_arrow, .slide_show_content_right_arrow{
    display: table-cell;
    vertical-align: middle;
}
.slide_show_content_left_arrow i, .slide_show_content_right_arrow i{
    font-size: 60px;
    color: white;
    
}
.slide_show_content_left_arrow i:hover, .slide_show_content_right_arrow i:hover{
    cursor: pointer;
}
.slide_show_content_title{
    position: absolute;
    width: 100%;
    height: 100%;
    
    color: white;
    display: flex;
    justify-content: center;
    
}
.slide_show_content_title_content{
    height: 100%;
}
.slide_show_content_title div button{
    align-self: center;
    width: 50%;
    z-index: 99999;
}
.slide_show_content_title div h1{
    font-size: 40px;
    text-align: center;
    font-family: $font_family;
    color: $text_color;
    font-weight: 400;
    z-index: 2;
    
}
.slide_show_content_title div p{
    font-size: 15px;
    text-align: center;
    font-family: $font_family;
    font-weight: 200;
    z-index: 2;
}
.slide_show_content_title_content div{
    width: 70%;
    height: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;

}
.slide_show_content_title_content div button{
    border-radius: 0px;
    border-color: white !important;
    color: white;
}
.slide_show_content_title_content div button:hover{
    background-color: white;
    color: black;
}
.slider_container{
    position: absolute;
    height: 5px;
    width: 100%;
    bottom: 5%;
    z-index: 2;
}
.slider_container_content{
    width: 50%;
    height: 100%;
    margin: 0 auto;
    background-color: transparent;
    display: flex;
    flex-direction: row;
}
.slide{
    width: calc(100% / 4);
    height: 5px !important;
    margin-left: 15px;
    
}
.slide:first-child{
    margin-left: 0px !important;
}
.slide_conent{
    width: 100%;
    height: 100%;
    
}
.fill{
    background-color: $text_color !important;
    -webkit-animation: slide 0.5s forwards;
    -webkit-animation-delay: 2s;
    animation: slide 0.5s forwards;
    animation-delay: 2s;
}
.noFill{
    background-color: gray !important;
}
@-webkit-keyframes slide {
    100% { left: 0; }
}

@keyframes slide {
    100% { left: 0; }
}
///
/////
.contact_info_location{

    width: 100%;
    height: 250px;
    background: $bg_color;
    
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    
}
.contact_info_location_content{
    width: 75%;
    height: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}
.contact_title{
    height: 100%;
    display: table;
}
.contact_title_content{
    height: 50%;
    display: table-cell;
    vertical-align: middle;
}
.contact_title h1{
    font-size: 40px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: $text_color;
}
.contact_title p{
    font-size: 13px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 300;
    color: black !important;
}
.contact_info{
    display: flex;
    flex-direction: column;
}
map{
    height: 500px;
    width: 500px;
}
@media only screen and (max-width:301px){
    img{
        height: 40px;
        width: 40px;
    }
    .panels img{
        height: 45px !important;
        width: 45px !important;
    }
    .logo{
        display: none;
    }
    .main_page_content{
        width: 100%;
        margin: 0 auto;
    }
    .main_page, .overview{
        width: 100%
    }
    //Products 1
    .products_1{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    //Products 2
    .products_2{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    //Condensing units and rest of products
    .condensing_unit, .evaporators, .panels, .frigo_doors{
        box-shadow: $box_shadow;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        margin-top: 15px;
        border-radius: 25px;
        width: 100%;
        
        
    }
    .condensing_unit h1, .evaporators h1, .panels h1, .frigo_doors h1{
        font-size: 15px;
    }
    
    .products_title h1{
        font-size: 30px;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    .contact_title h1{
        font-size: 20px;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        color: $text_color;
    }
    .images{
        height: 100%;
        width: 100%;
        margin: 0 auto;
        position: relative;
        display: flex;
        justify-content: center;
    }
    .slide_show_content{
        width: 100%;
        height: 100%;
        margin: 0 auto;
        position: relative;
        z-index: 0;
    }
    .slide_show_content_title{
        width: 100%;
        height: 100%;
        margin: 0 auto;
    }
    .slide_show_content_title_content div h1{
        font-size: 13px;
    }
    .slide_show_content_title_content div p{
        font-size: 9px !important;
    }
    .slide_show_content_title_content div button{
        font-size: 10px;
        width: 100% !important;
    }
    // .overview_info_content_title div div img{
    //     display: none;
    //     margin: 0 auto;
    // }
    // .overview_info_content_title{
    //     display: none;
    // }
    // .overview_info{
    //     width: 100% !important;
    // }
    // .overview_info_content{
    //     height: 100%;
    //     width: 100%;
    //     display: flex;
    //     flex-direction: column;
    //     justify-content: center;
    // }
    // .overview_info_content_title{
    //     height: 20% !important;
    //     width: 100% !important;
    // }
    // .overview_info_content_title img{
    //     width: 187.5px !important;
    //     height: 37.5px !important;
    //     margin: 0 auto;
    // }
   
    // .overview_info_content_info{
    //    height: 40% !important; 
    //    z-index: 1;
       
    // }
   
    
}
@media only screen and (max-width:327px){
  
    .overview_info{
        width: 100% !important;
    }
    .overview_info_content{
        height: 100%;
        width: 100%;
    }
    .overview_info_content_title{
        height: 15% !important;
        width: 100% !important;
    }
    .overview_info_content_title img{
        width: 187.5px !important;
        height: 37.5px !important;
        margin: 0 auto;
    }
    .overview_info_content_hr{
        display: none
    }
    .overview_info_content_info{
       height: 85%;
        z-index: 1;
       
    }
    .slide_show_content_title_content div h1{
        font-size: 13px !important;
    }
    .slide_show_content_title_content div p{
        font-size: 9px !important;
    }
    .slide_show_content_title_content div button{
        font-size: 10px;
        width: 50%;
    }
    
}
@media only screen and (max-width:400px){
    .left, .right{
        font-size: 30px !important;
    }
    .slide_show_content_title_content div h1{
        font-size: 13px;
    }
    .slide_show_content_title_content div p{
        font-size: 9px !important;
    }
    .slide_show_content_title_content div button{
        font-size: 10px;
        width: 50%;
        margin-bottom: 10px;
    }
}
@media only screen and (min-width:320px) and (max-width:400px){
    .overview_info_content_title img{
        width: 225px !important;
        height: 45px !important;
        margin: 0 auto;
    }
    .slide_show_content_title_content div button{
        font-size: 10px;
        width: 60% !important;
    }
}
@media only screen and (min-width:400px) and (max-width:769px){
    .overview_info_content_title img{
        width: 300px !important;
        height: 60px !important;
        margin: 0 auto;
    }
}
@media only screen and(max-width:335px){
    .overviewDivLogoImg{
        height: 50%;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        
        img{
            width: 250px !important;
            height: 42px !important;
            margin: 0 auto;
        }
        h2{
            font-size: 20px !important;
            align-self: center;
            font-family:poppins;
            text-transform: uppercase;
            color: #6B6462;
        }
    }
    .slideShowContent{
        width: 100%;
        display: flex;
        flex-direction: column;
        .slideShowTitle{
            h1{
                text-align: center;
            }
        }
        .slideShowContentCards{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            width: 100%;
            margin-top: 100px;
            margin-bottom: 60px;
            .lastTwo, .firstTwo{
                display: flex;
                width: 90%;
                margin: 0 auto;
                flex-direction: column !important;
                justify-content: space-evenly;
                .card{
                    margin: 0 auto;
                }
                .card {
                    width: 250px !important;
                    height: 400px !important;
                    background: $bg_color;
                    overflow: visible;
                    border: none;
                    box-shadow: 0 5px 20px 2px rgba(0,0,0,0.1);
                    display: flex;
                    flex-direction: column;
                    justify-content: space-evenly;
                    align-items: center;
                    cursor: pointer;
                   }
                   
                   .card-info {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    gap: 2em;
                    padding: 0 1rem;
                   }
                   
                   .card-img {
                    --size: 80px !important;
                    width: var(--size);
                    height: var(--size);
                    border-radius: 50%;
                    transform: translateY(-50%);
                    border-color: white;
                    background-image: url(/assets/images/cardBaner.png);
                    background-position: center;
                    background-repeat: no-repeat;
                    background-size: cover;
                    position: relative;
                    transition: all .3s ease-in-out;
                   }
                   
                   .card-img::before {
                    content: "";
                    border-radius: inherit;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    width: 110%;
                    height: 110%;
                    transform: translate(-50%, -50%);
                    border: 1rem solid white;
                   }
                   
                   /*Text*/
                   .text-title {
                    text-transform: uppercase;
                    font-size: 13px;
                    color: $text_color;
                    letter-spacing: 0.05rem;
                   }
                   
                   .text-body {
                    font-size: 12px;
                    text-align: center;
                    color: #6f6d78;
                    font-weight: 400;
                    font-style: italic;
                   }
                   
                   /*Hover*/
                   .card:hover .card-img {
                    --size: 160px;
                    width: var(--size);
                    height: var(--size);
                   }
                .secondCard, .fourthCard{
                    margin-top: 100px;
                }
            }
            .lastTwo{
                margin-top: 120px;
            }
        }
        .slideShowTitle{
            width: 100%;
            color: $text_color;
            margin-top: 50px;
            display: flex;
            justify-content: center;
            h1{
                font-size: 40px;
                font-family: poppins;
            }
        }
      }
}
@media only screen and (min-width:336px) and(max-width:491px){
    .overviewDivLogoImg{
        height: 50%;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        
        img{
            width: 320px !important;
            height: 55px !important;
            margin: 0 auto;
        }
        h2{
            font-size: 20px !important;
            align-self: center;
            font-family:poppins;
            text-transform: uppercase;
            color: #6B6462;
        }
    }
}
@media only screen and (min-width:492px){
    overview_info_content_info_title{
        display: flex !important;
        flex-direction: column !important;
        justify-content: center !important;
    }
    
}
@media only screen and (min-width:240px) and (max-width:769px){
    .overview{
        background-image: url(/assets/images/banerMobilniUredjaji3.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        height: 1000px;
        margin:0 auto;
        display: flex;
        flex-direction: row;
        position: relative;
    }
    img{
        height: 40px;
        width: 40px;
    }
    .panels img{
        height: 45px !important;
        width: 45px !important;
    }
    .logo{
        display: none;
    }
    .main_page_content{
        width: 100%;
        margin: 0 auto;
    }
    .main_page, .overview{
        width: 100%
    }
    
    //Products 1
    .products_1{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    //Products 2
    .products_2{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    //Condensing units and rest of products
    .condensing_unit, .evaporators, .panels, .frigo_doors{
        box-shadow: $box_shadow;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        margin-top: 15px;
        border-radius: 25px;
        width: 100%;
        
        
    }
    .condensing_unit h1, .evaporators h1, .panels h1, .frigo_doors h1{
        font-size: 15px;
    }
    
    .products_title h1{
        font-size: 30px;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    .overview_info_content{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .overview_info{
        width: 100% !important;
        margin: 0 auto;
    }
    .overview_info_content_info{
        height: 40%;
        z-index: 1;
    }
    .overview_info_content_title{
        height: 20%;
       
    }
    .images{
        height: 100%;
        width: 100%;
        margin: 0 auto;
        position: relative;
        display: flex;
        justify-content: center;
    }
    // .slide_show_content{
    //     width: 90%;
    //     height: 100%;
    //     margin:0 auto;
    //     position: relative;
    // }
    // .description_1_title_p h1, .description_2_title_p h1{
    //     color: $text_color;
    //     font-size: 30px;
    // }
    .slide_show_content{
        width: 100%;
        height: 100%;
        margin: 0 auto;
        position: relative;
        z-index: 0;
    }
    .slide_show_content_title{
        width: 100%;
        height: 100%;
        margin: 0 auto;
    }
    .slide_show_content_title_content div{
        width: 70%;
        height: 100%;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        
    }
    .slide_show_content_title_content div h1{
        font-size: 20px;
    }
    .slide_show_content_title_content div p{
        font-size: 15px;
    }
    .slide_show_content_title_content div button{
        font-size: 13px;
        width: 100%;
    }
    .contact_title h1{
        font-size: 20px;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        color: $text_color;
    }
    .overviewDivLogoContent{
        width: 100%;
        height: 70%;
        .overviewDivLogoImg{
            height: 50%;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            
            img{
                width: 420px;
                height: 73px;
                margin: 0 auto;
            }
            h2{
                font-size: 35px;
                align-self: center;
                font-family:poppins;
                text-transform: uppercase;
                color: #6B6462;
            }
        }
        .overviewContentButtons{
            height: 50%;
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
        }
    }
    .slideShowContent{
        width: 100%;
        display: flex;
        flex-direction: column;
        .slideShowTitle{
            h1{
                text-align: center;
            }
        }
        .slideShowContentCards{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            width: 100%;
            margin-top: 100px;
            margin-bottom: 60px;
            .lastTwo, .firstTwo{
                display: flex;
                width: 90%;
                margin: 0 auto;
                flex-direction: column !important;
                justify-content: space-evenly;
                .card{
                    margin: 0 auto;
                }
                .card {
                    width: 300px;
                    height: 450px;
                    background: $bg_color;
                    overflow: visible;
                    border: none;
                    box-shadow: 0 5px 20px 2px rgba(0,0,0,0.1);
                    display: flex;
                    flex-direction: column;
                    justify-content: space-evenly;
                    align-items: center;
                    cursor: pointer;
                   }
                   
                   .card-info {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    gap: 2em;
                    padding: 0 1rem;
                   }
                   
                   .card-img {
                    --size: 120px;
                    width: var(--size);
                    height: var(--size);
                    border-radius: 50%;
                    transform: translateY(-50%);
                    border-color: white;
                    background-image: url(/assets/images/cardBaner.png);
                    background-position: center;
                    background-repeat: no-repeat;
                    background-size: cover;
                    position: relative;
                    transition: all .3s ease-in-out;
                    h1{
                        font-size: 20px;
                    }
                   }
                   
                   .card-img::before {
                    content: "";
                    border-radius: inherit;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    width: 101%;
                    height: 101%;
                    transform: translate(-50%, -50%);
                    border: 1rem solid white;
                   }
                   
                   /*Text*/
                   .text-title {
                    text-transform: uppercase;
                    font-size: 13px;
                    color: $text_color;
                    letter-spacing: 0.05rem;
                   }
                   
                   .text-body {
                    font-size: 12px;
                    text-align: center;
                    color: #6f6d78;
                    font-weight: 400;
                    font-style: italic;
                   }
                   
                   /*Hover*/
                   .card:hover .card-img {
                    --size: 160px;
                    width: var(--size);
                    height: var(--size);
                   }
                .secondCard, .fourthCard{
                    margin-top: 100px;
                }
            }
            .lastTwo{
                margin-top: 120px;
            }
        }
        .slideShowTitle{
            width: 100%;
            color: $text_color;
            margin-top: 50px;
            display: flex;
            justify-content: center;
            h1{
                font-size: 40px;
                font-family: poppins;
            }
        }
      }
}
@media only screen and(min-width:770px) and (max-width:1023px){
    .overview{
        background-image: url(/assets/images/banerMobilniUredjaji3.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        height: 1000px;
        margin:0 auto;
        display: flex;
        flex-direction: row;
        position: relative;
        
    }
    .main_page_content{
        width: 100%;
        margin: 0 auto;
    }
    .main_page, .overview{
        width: 100%
    }
    .products_1 div img{
        width: 50px !important;
        height: 50px !important;
    }
    //Condensing units
    .condensing_unit, .evaporators, .panels, .frigo_doors{
        box-shadow: $box_shadow;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        margin-top: 15px;
        border-radius: 5px;
        
    }
    .condensing_unit img, .evaporators img, .panels img, .frigo_doors img{
        width: 50px !important;
        height: 50px !important;
    }
    .condensing_unit h1, .evaporators h1, .panels h1, .frigo_doors h1{
        font-size: 18px;
        margin-left: 5px;
        align-self: center;
    }
    .products_title h1{
        font-size: 30px;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    .overview_info{
        width: 85% !important;
        margin: 0 auto;
    }
    .images{
        height: 100%;
        width: 100%;
        margin: 0 auto;
        position: relative;
        display: flex;
        justify-content: center;
    }
    .slide_show_content{
        width: 100%;
        height: 50%;
        margin: 0 auto;
        position: relative;
        z-index: 0;
    }
    .slideShowContent{
        width: 100%;
        display: flex;
        flex-direction: column;
        .slideShowContentCards{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            width: 100%;
            margin-top: 100px;
            margin-bottom: 60px;
            .lastTwo, .firstTwo{
                display: flex;
                width: 90%;
                margin: 0 auto;
                flex-direction: column !important;
                justify-content: space-evenly;
                .card{
                    margin: 0 auto;
                }
                .secondCard, .fourthCard{
                    margin-top: 100px;
                }
            }
            .lastTwo{
                margin-top: 120px;
            }
        }
        .slideShowTitle{
            width: 100%;
            color: $text_color;
            margin-top: 50px;
            display: flex;
            justify-content: center;
            h1{
                font-size: 40px;
                font-family: poppins;
            }
        }
      }
    #moreInfoProducts:before{
        content:"→";
        position:absolute;
        color:white;
        left: 88%;
        opacity: 0;
        -webkit-transition: all 0.2s ease-in;
      }
      
      #moreInfoProducts:hover:before{
        left:91%;
        opacity:1;
      }
      
      #moreInfoProducts:hover {
        border: 0px #fff solid;
        -webkit-transform: scale(1.04,1.04);
        -webkit-transition: border 0.3s ease-out;
        -webkit-transition: transform 250ms cubic-bezier(0.680, -0.550, 0.265, 1.550); 
      }
      #moreInfoProducts{
        position: relative;
        //display:block;
        height: 39.70px;
        width: 170px;
        margin: 10px 7px;
        padding: 5px 5px;
        font-size: 12px;
        font-family: $font_family;
        letter-spacing: 2px;
        color: white;
        border: 2px #383736 solid;
        border-radius: 25px;
        text-transform: uppercase;
        outline: 0;
        overflow:hidden;
        background: none;
        z-index: 1;
        cursor: pointer;
        transition:         0.08s ease-in;
        -o-transition:      0.08s ease-in;
        -ms-transition:     0.08s ease-in;
        -moz-transition:    0.08s ease-in;
        -webkit-transition: 0.08s ease-in;
      }





      #moreInfoProductsFirst:before{
        content:"→";
        position:absolute;
        color:text_color;
        
        left: 88%;
        opacity: 0;
        -webkit-transition: all 0.2s ease-in;
      }
      
      #moreInfoProductsFirst:hover:before{
        left:91%;
        opacity:1;
      }
      
      #moreInfoProductsFirst:hover {
        border: 0px #fff solid;
        -webkit-transform: scale(1.04,1.04);
        -webkit-transition: border 0.3s ease-out;
        -webkit-transition: transform 250ms cubic-bezier(0.680, -0.550, 0.265, 1.550); 
      }
      #moreInfoProductsFirst{
        position: relative;
        //display:block;
        height: 39.70px;
        width: 170px;
        margin: 10px 7px;
        padding: 5px 5px;
        font-size: 12px;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        
        letter-spacing: 2px;
        color: $text_color;
        border: 2px $text_color solid;
        border-radius: 25px;
        text-transform: uppercase;
        outline: 0;
        overflow:hidden;
        background: none;
        z-index: 1;
        cursor: pointer;
        transition:         0.08s ease-in;
        -o-transition:      0.08s ease-in;
        -ms-transition:     0.08s ease-in;
        -moz-transition:    0.08s ease-in;
        -webkit-transition: 0.08s ease-in;
      }
      ///fade 
    // .description_1_title_p h1, .description_2_title_p h1{
    //     color: $text_color;
    //     font-size: 30px;
    // }
    // .panels img{
    //     height: 50px !important;
    //     width: 50px !important;
    // }
    // .slide_show_content{
    //     width: 90%;
    //     height: 100%;
    //     margin:0 auto;
    //     position: relative;
    // }
    .contact_info_location_content{
        width: 90%;
        height: 100%;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
    }
    .slide_show_content_title_content div button{
        font-size: 15px;
        width: 50%;
    }
    
    .overviewDivLogoContent{
        width: 100%;
        height: 70%;
        .overviewDivLogoImg{
            height: 50%;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            
            img{
                width: 420px;
                height: 73px;
                margin: 0 auto;
            }
            h2{
                font-size: 35px;
                align-self: center;
                font-family:poppins;
            text-transform: uppercase;
                color: #6B6462;
            }
        }
        .overviewContentButtons{
            height: 50%;
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
        }
    }
}

@media only screen and(min-width:1024px) and (max-width:1280px){

    .overview_info{
        width: 70% !important;
        margin: 0 auto;
    }
    .overview_info_content_info_title{
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
    .main_page_content{
        width: 100%;
        margin: 0 auto;
    }
    .main_page{
        width: 90%;
    }
    .condensing_unit h1, .evaporators h1, .panels h1, .frigo_doors h1{
        font-size: 20px;
        margin-left: 5px;
        align-self: center;
    }
    .images{
        height: 100%;
        width: 100%;
        margin: 0 auto;
        position: relative;
        display: flex;
        justify-content: center;
    }
    .logo{
        display: none;
    }
    .general_info_1_h1 img{
        margin-left: 20px;
        margin-bottom: 20px;
        width: 250px !important;
        height: 50px !important;
        display: block;
        // text-transform: uppercase;
        // font-size: 60px;
        // font-family:Georgia, 'Times New Roman', Times, serif;
        // color: white ;
    }
    .panels img{
        height: 80px !important;
        width: 80px !important;
    }
    .slide_show_content{
        width: 90%;
        height: 100%;
        margin:0 auto;
        position: relative;
    }
    .slide_show_content_title_content div button{
        font-size: 15px;
        width: 50%;
    }
    #moreInfoProducts:before{
        content:"→";
        position:absolute;
        color:white;
        left: 88%;
        opacity: 0;
        -webkit-transition: all 0.2s ease-in;
      }
      
      #moreInfoProducts:hover:before{
        left:91%;
        opacity:1;
      }
      
      #moreInfoProducts:hover {
        border: 0px #fff solid;
        -webkit-transform: scale(1.04,1.04);
        -webkit-transition: border 0.3s ease-out;
        -webkit-transition: transform 250ms cubic-bezier(0.680, -0.550, 0.265, 1.550); 
      }
      #moreInfoProducts{
        position: relative;
        //display:block;
        height: 39.70px;
        width: 170px;
        margin: 10px 7px;
        padding: 5px 5px;
        font-size: 12px;
        font-family: $font_family;
        letter-spacing: 2px;
        color: white;
        border: 2px #383736 solid;
        border-radius: 25px;
        text-transform: uppercase;
        outline: 0;
        overflow:hidden;
        background: none;
        z-index: 1;
        cursor: pointer;
        transition:         0.08s ease-in;
        -o-transition:      0.08s ease-in;
        -ms-transition:     0.08s ease-in;
        -moz-transition:    0.08s ease-in;
        -webkit-transition: 0.08s ease-in;
      }





      #moreInfoProductsFirst:before{
        content:"→";
        position:absolute;
        color:text_color;
        
        left: 88%;
        opacity: 0;
        -webkit-transition: all 0.2s ease-in;
      }
      
      #moreInfoProductsFirst:hover:before{
        left:91%;
        opacity:1;
      }
      
      #moreInfoProductsFirst:hover {
        border: 0px #fff solid;
        -webkit-transform: scale(1.04,1.04);
        -webkit-transition: border 0.3s ease-out;
        -webkit-transition: transform 250ms cubic-bezier(0.680, -0.550, 0.265, 1.550); 
      }
      #moreInfoProductsFirst{
        position: relative;
        //display:block;
        height: 45px;
        width: 200px;
        margin: 10px 7px;
        padding: 5px 5px;
        font-size: 15px;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        
        letter-spacing: 2px;
        color: $text_color;
        border: 2px $text_color solid;
        border-radius: 25px;
        text-transform: uppercase;
        outline: 0;
        overflow:hidden;
        background: none;
        z-index: 1;
        cursor: pointer;
        transition:         0.08s ease-in;
        -o-transition:      0.08s ease-in;
        -ms-transition:     0.08s ease-in;
        -moz-transition:    0.08s ease-in;
        -webkit-transition: 0.08s ease-in;
      }
      ///fade 
      ///fade 
    .contact_info_location_content{
        width: 90%;
        height: 100%;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
    }
    .title h1{
        color: white;
        font-family: $font_1;
        font-size: 25px;
    }
    
    .overviewDivLogoContent{
        width: 60%;
        height: 100%;
        .overviewDivLogoImg{
            height: 50%;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            
            img{
                width: 420px;
                height: 73px;
                margin: 0 auto;
            }
            h2{
                font-size: 45px;
                align-self: center;
                font-family:poppins;
                text-transform: uppercase;
                color: #6B6462;
            }
        }
        .overviewContentButtons{
            height: 50%;
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
        }
    }
}
@media only screen and(min-width:1281px){
   
    ///fade
    .overview{
        
        position: relative;
        .cuPhotoBanner{
            position: absolute;
            width: 400px;
            height: 400px;
            top: 32%;
            left: 40%;
           
        }
    }
    .overview_info{
        width: 70% !important;
        margin: 0 auto;
    }
    .overview_info_content_info_title{
        display: flex;
        flex-direction: row;
        justify-content: center;
        width: 100%;
    }
    #moreInfoProducts:before{
        content:"→";
        position:absolute;
        color:white;
        left: 88%;
        opacity: 0;
        -webkit-transition: all 0.2s ease-in;
      }
      
      #moreInfoProducts:hover:before{
        left:91%;
        opacity:1;
      }
      
      #moreInfoProducts:hover {
        border: 0px #fff solid;
        -webkit-transform: scale(1.04,1.04);
        -webkit-transition: border 0.3s ease-out;
        -webkit-transition: transform 250ms cubic-bezier(0.680, -0.550, 0.265, 1.550); 
      }
      #moreInfoProducts{
        position: relative;
        //display:block;
        height: 45px;
        width: 150px;
        margin: 10px 7px;
        padding: 5px 5px;
        font-size: 15px;
        font-family: $font_family;
        letter-spacing: 2px;
        color: white;
        border: 2px #383736 solid;
        border-radius: 25px;
        text-transform: uppercase;
        outline: 0;
        overflow:hidden;
        background: none;
        z-index: 1;
        cursor: pointer;
        transition:         0.08s ease-in;
        -o-transition:      0.08s ease-in;
        -ms-transition:     0.08s ease-in;
        -moz-transition:    0.08s ease-in;
        -webkit-transition: 0.08s ease-in;
      }





      #moreInfoProductsFirst:before{
        content:"→";
        position:absolute;
        color:text_color;
        
        left: 88%;
        opacity: 0;
        -webkit-transition: all 0.2s ease-in;
      }
      
      #moreInfoProductsFirst:hover:before{
        left:91%;
        opacity:1;
      }
      
      #moreInfoProductsFirst:hover {
        border: 0px #fff solid;
        -webkit-transform: scale(1.04,1.04);
        -webkit-transition: border 0.3s ease-out;
        -webkit-transition: transform 250ms cubic-bezier(0.680, -0.550, 0.265, 1.550); 
      }
      #moreInfoProductsFirst{
        position: relative;
        //display:block;
        height: 45px;
        width: 200px;
        margin: 10px 7px;
        padding: 5px 5px;
        font-size: 15px;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        
        letter-spacing: 2px;
        color: $text_color;
        border: 2px $text_color solid;
        border-radius: 25px;
        text-transform: uppercase;
        outline: 0;
        overflow:hidden;
        background: none;
        z-index: 1;
        cursor: pointer;
        transition:         0.08s ease-in;
        -o-transition:      0.08s ease-in;
        -ms-transition:     0.08s ease-in;
        -moz-transition:    0.08s ease-in;
        -webkit-transition: 0.08s ease-in;
      }
      ///fade 
      
    .slide_show_content_title_content div button{
        font-size: 15px;
        width: 50% !important;
    }
    .overviewDivLogoContent{
        width: 60%;
        height: 100%;
        .overviewDivLogoImg{
            height: 50%;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            
            img{
                width: 690px;
                height: 120px;
                margin: 0 auto;
            }
            h2{
                font-size: 45px;
                align-self: center;
                font-family:poppins;
                text-transform: uppercase;
                color: #6B6462;
            }
        }
        .overviewContentButtons{
            height: 50%;
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
        }
    }
}

@media only screen and(min-width:1420px){
    .overviewDivLogoContent{
        width: 50%;
        height: 100%;
        .overviewDivLogoImg{
            height: 50%;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            
            img{
                width: 690px;
                height: 120px;
                margin: 0 auto;
            }
            h2{
                font-size: 45px;
                align-self: center;
                font-family:poppins;
                text-transform: uppercase;
                color: #6B6462;
            }
        }
        .overviewContentButtons{
            height: 50%;
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
        }
    }
}



  
  #slideshow {
    margin: 0 auto;
    padding-top: 50px;
    height: 600px;
    width: 100%;
    background-color: white;
    box-sizing: border-box;
  }
  
  .slideshow-title {
    font-family: 'Allerta Stencil';
    font-size: 62px;
    color: #fff;
    margin: 0 auto;
    text-align: center;
    margin-top: 25%;
    letter-spacing: 3px;
    font-weight: 300;
  }
  
  .sub-heading {
    padding-top: 50px;
    font-size: 18px;
  } .sub-heading-two {
    font-size: 15px;
  } .sub-heading-three {
    font-size: 13px;
  } .sub-heading-four {
    font-size: 11px;
  } .sub-heading-five {
    font-size: 9px;
  } .sub-heading-six {
    font-size: 7px;
  } .sub-heading-seven {
    font-size: 5px;
  } .sub-heading-eight {
    font-size: 3px;
  } .sub-heading-nine {
    font-size: 1px;
  }
  
  .entire-content {
    margin: auto;
    width: 200px;
    perspective: 1000px;
    position: relative;
    padding-top: 80px;
  }
  
  .content-carrousel {
    width: 100%;
    position: absolute;
    float: right;
    animation: rotar 15s infinite linear;
    transform-style: preserve-3d;
  }
  
  .content-carrousel:hover {
    animation-play-state: paused;
    cursor: pointer;
  }
  
  .content-carrousel figure {
    width: 100%;
    height: 200px;
    border: 1px solid #3b444b;
    overflow: hidden;
    position: absolute;
  }
  
  .content-carrousel figure:nth-child(1) {
    transform: rotateY(0deg) translateZ(300px); 
  } .content-carrousel figure:nth-child(2) {
    transform: rotateY(40deg) translateZ(300px); 
  } .content-carrousel figure:nth-child(3) {
    transform: rotateY(80deg) translateZ(300px); 
  } .content-carrousel figure:nth-child(4) {
    transform: rotateY(120deg) translateZ(300px); 
  } .content-carrousel figure:nth-child(5) {
    transform: rotateY(160deg) translateZ(300px); 
  } .content-carrousel figure:nth-child(6) {
    transform: rotateY(200deg) translateZ(300px); 
  } .content-carrousel figure:nth-child(7) {
    transform: rotateY(240deg) translateZ(300px); 
  } .content-carrousel figure:nth-child(8) {
    transform: rotateY(280deg) translateZ(300px); 
  } .content-carrousel figure:nth-child(9) {
    transform: rotateY(320deg) translateZ(300px); 
  } .content-carrousel figure:nth-child(10) {
    transform: rotateY(360deg) translateZ(300px); 
  } 
  
  .shadow {
      position: absolute;
      box-shadow: 0px 0px 20px 0px #000;
      border-radius: 1px;
  }
  
  .content-carrousel img {
    image-rendering: auto;
    transition: all 300ms;
    width: 100%;
    height: 100%;
  }
  
  .content-carrousel img:hover {
    transform: scale(1.2);
    transition: all 300ms;
  }
  
  @keyframes rotar {
    from {
      transform: rotateY(0deg);
    } to {
      transform: rotateY(360deg);
    }
  }


  .slideShowContent{
    width: 100%;
    display: flex;
    flex-direction: column;
    .slideShowContentCards{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        flex-wrap: wrap;
        margin-top: 100px;
        margin-bottom: 60px;
        .lastTwo, .firstTwo{
            display: flex;
            
            flex-direction: row;
            justify-content: space-evenly;
            
        }
        .lastTwo{
            margin-top: 120px;
        }
    }
    .slideShowTitle{
        width: 100%;
        color: $text_color;
        margin-top: 50px;
        display: flex;
        justify-content: center;
        h1{
            font-size: 40px;
            font-family: poppins;
        }
    }
  }


  .card {
    width: 400px;
    height: 550px;
    background: $bg_color;
    overflow: visible;
    border: none;
    box-shadow: 0 5px 20px 2px rgba(0,0,0,0.1);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    cursor: pointer;
    img{
        width: 200px;
        height: 50px;
    }
   }
   
   .card-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2em;
    padding: 0 1rem;
    
   }
   
   .card-img {
    display: flex;
    justify-content: center;
    align-items: center;
    --size: 150px;
    width: var(--size);
    height: var(--size);
    border-radius: 50%;
    transform: translateY(-50%);
    border-color: white;
    background-image: url(/assets/images/cardBaner.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    transition: all .3s ease-in-out;
    h1{
        font-family: poppins;
        font-weight: 600;
        font-size: 23px;
        color: rgb(236, 236, 236);
    }
    
   }
   
   .card-img::before {
    content: "";
    border-radius: inherit;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 101%;
    height: 101%;
    transform: translate(-50%, -50%);
    border: 1rem solid white;
   }
   
   /*Text*/
   .text-title {
    text-transform: uppercase;
    font-size: 15px;
    color: $text_color;
    letter-spacing: 0.05rem;
    text-align: center;
   }
   
   .text-body {
    font-size: 14px;
    text-align: center;
    color: #6f6d78;
    font-weight: 400;
    font-style: italic;
   }
   
   /*Hover*/
   .card:hover .card-img {
    --size: 160px;
    width: var(--size);
    height: var(--size);
   }


   .cssbuttons-io-button {
    background: $text_color;
    color: white;
    font-family: inherit;
    padding: 0.35em;
    padding-left: 1.2em;
    font-size: 17px;
    font-weight: 500;
    border-radius: 0.9em;
    border: none;
    letter-spacing: 0.05em;
    display: flex;
    align-items: center;
    box-shadow: inset 0 0 1.6em -0.6em rgb(71, 129, 4);
    overflow: hidden;
    position: relative;
    height: 2.8em;
    padding-right: 3.3em;
  }
  
  .cssbuttons-io-button .icon {
    background: white;
    margin-left: 1em;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 2.2em;
    width: 2.2em;
    border-radius: 25px;
    box-shadow: 0.1em 0.1em 0.6em 0.2em rgb(71, 129, 4);
    right: 0.3em;
    transition: all 0.3s;
  }
  
  .cssbuttons-io-button:hover .icon {
    width: calc(100% - 0.6em);
  }
  
  .cssbuttons-io-button .icon svg {
    width: 1.1em;
    transition: transform 0.3s;
    color: $text_color;
  }
  
  .cssbuttons-io-button:hover .icon svg {
    transform: translateX(0.1em);
  }
  
  .cssbuttons-io-button:active .icon {
    transform: scale(0.95);
  }
  